version: '3'

services:
  web:
    container_name: booking
    build: .
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - ./:/app
    #environment:
      #
      # Create yourself a .env file with these variables
      #
      #- APP_NAME=Booking
      #- APP_OWNER=Your VACC Name
      #- APP_OWNER_SHORT=SCA
      #- APP_OWNER_CONTACT="director@yourvacc.com"
      #- APP_URL=https://booking.yourvacc.com
      #- APP_ENV=local
      #- APP_DEBUG=true
      #- DB_HOST=localhost
      #- DB_DATABASE=booking
      #- DB_USERNAME=booking
      #- DB_PASSWORD=yourPASShere
      #- VATSIM_OAUTH_BASE=https://auth-dev.vatsim.net
      #- VATSIM_OAUTH_CLIENT=yourCLIENThere
      #- VATSIM_OAUTH_SECRET=yourSECREThere